* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#hero-bg {
  height: 100vh;
  width: 100%;
  /* border: 2px solid red; */
  background-color: #606060;
  position: absolute;
}

.hero-img-div {
  /* border: 2px solid red; */
  height: 100%;
  width: 100%;
}

.hero-img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-fw {
  width: 100%;
  height: 100vh;
  /* position: relative; */
  z-index: 1;
}

.hero-upper {
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  position: relative;
}

.hero-upper-upper {
  width: 100%;
  /* height: 40%; */
  /* border: 2px solid blue; */
  display: flex;
}
.company-logo {
  display: inline-block;
  /* height: 16em; */
  width: 15vw;
  position: absolute;
  left: 6vw;
  top: 5%;
}

.company-logo > img {
  width: 100%;
  height: 100%;
}

.my-nav {
  /* border: 2px solid white; */
  width: 40%;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #a4a4a4;
  border-radius: 50px;
  position: relative;
  top: 5vh;
  padding: 8px;
}

.my-nav a {
  text-decoration: none;
  color: black;
  font-size: 1.2vw;
}

.hero-text {
  /* border: 5px solid green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.tagline {
  /* border: 5px solid red; */
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  width: 100%;
  /* height: 65vh; */
  /* position: absolute; */
  /* bottom: 0px; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  /* line-height: 0.5; */
  padding-bottom: 15%;
}

.tagline > p {
  text-align: center;
  font-size: 5vw;
  margin: 0;
  font-family: "Bruno Ace", sans-serif;
}

.scroll-text {
  position: absolute;
  bottom: 0px;
}
.scroll-down-text {
  /* position: relative; */
  /* bottom: 0px; */
  color: #847f7f;
  /* bottom: 0px; */
  font-size: 0.8rem;
}

.best-selling {
  background-color: #f1f1f1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 40px;
}

.best-selling-pic {
  width: 250px;
}

.best-selling-text {
  max-width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.best-selling-text > p:first-child {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  line-height: 1;
}

.best-selling-text > p:nth-child(2) {
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  letter-spacing: 0.6px;
}

.best-selling-text > p:nth-child(3) {
  font-size: 0.8rem;
  margin-top: 8px;
  font-weight: 450;
}

.best-selling-text > p:nth-child(4) {
  font-size: 0.8rem;
  font-weight: 450;
}

.best-selling-text button {
  border: none;
  width: 100px;
  height: 28px;
  background-color: #242424;
  color: #d9d9d9;
  font-size: 0.74rem;
}

.testomonials {
  background-color: #2c2c2c;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testomonials-ftext {
  color: #f1f1f1;
  font-weight: 500;
  font-size: 1.5rem;
  display: block;
}

.testomonials-stext {
  color: #9e9e9e;
  margin-top: 0px;
  padding: 0px;
  display: block;
}

.persons-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 40px;
  gap: 10px;
}

.person {
  height: 110px;
  width: 180px;
  background-color: #d9d9d9;
}

.person > p:first-child {
  margin: 10px;
  font-family: cursive;
  font-weight: 500;
  font-size: 0.7rem;
  text-align: center;
}

.person > p:nth-child(2) {
  margin: 10px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 550;
  font-size: 1.2rem;
  text-align: center;
}

.contact {
  background-image: url("./images/golmol.svg");
  width: 100%;
}

.contact-inner-div {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
}

.citem {
  width: 300px;
  min-width: 300px;
  display: flex;

  flex-direction: column;
  color: #ffffff;
  position: relative;
}

.contact-item2 {
  height: 360px;
}

.form-text > p:first-child {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: -8px;
  position: relative;
}

.form-text > p:nth-child(2) {
  color: #9e9e9e;
  position: relative;
}

.my-form-name {
  width: 80%;
  background-color: #5f5f5f;
  border-radius: 0px;
  border: 0px;
}

.my-form-name::placeholder {
  color: #9d9d9d;
}

#exampleFormControlTextarea1 {
  border-radius: 0px;
  background-color: #5f5f5f;
  border: 0px;
}

#exampleFormControlTextarea1::placeholder {
  color: #9d9d9d;
}

.my-submit-button {
  border: 0px;
  width: 100px;
  background-color: #242424;
  color: #9d9d9d;
}

.contact-item2 {
  padding: 0;
  margin: 0;
  height: 200px;
}

.contact-item3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item3-img img {
  height: 150px;
}

.align-p {
  align-self: flex-start;
  position: relative;
  left: 50px;
}

.contact-item2 {
  padding-left: 100px;
}

.siufedb {
  color: #f1f1f1;
  margin-top: -5px;
}

footer {
  height: 50px;
  background-color: #242424;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  color: cornsilk;
}
